# SM_BattleGame_from_bitbucket

./: .gitignore  README.md  pom.xml
src/main/java/com/michal/battleship/: BattleShipApplication.java
src/main/java/com/michal/battleship/domain/: BattleBoard.java  Game.java  GameBuilder.java  GameIDCounter.java  Player.java
src/main/java/com/michal/battleship/domain/type/: Field.java  GameStatusDisplay.java  GameStatusType.java  PlayerType.java  ShipType.java  UserGameStatus.java
src/main/java/com/michal/battleship/dto/: HitDTO.java  HitRequestDTO.java  HitResponseDTO.java  InvitationResponseDTO.java  InvitationURLDTO.java  StatusDTO.java  StatusResponseDTO.java
src/main/java/com/michal/battleship/dto/internal/: HitResultDTO.java  StatusDTO.java
src/main/java/com/michal/battleship/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/michal/battleship/generic/: Board.java  GameBoard.java  GameConfig.java
src/main/java/com/michal/battleship/mapper/: Converter.java  ConverterImpl.java
src/main/java/com/michal/battleship/processor/: DefaultBoard.java  DrawProcessor.java
src/main/java/com/michal/battleship/processor/status/: RulesForAwaitingPlayers.java  RulesForFinishedGameStatus.java  RulesForGameInProgressStatus.java  StatusProcessor.java  StatusRuleCommander.java
src/main/java/com/michal/battleship/service/: GameService.java  MapService.java
src/main/java/com/michal/battleship/service/impl/: GameServiceImpl.java  MapServiceImpl.java
src/main/java/com/michal/battleship/web/: GameController.java
src/main/resources/: application.properties
src/test/java/com/michal/battleship/: BattleFieldApplicationTests.java  BattleShipApplicationTests.java
src/test/java/com/michal/battleship/domain/: GameTest.java  GameUniqueIdCreatorTest.java  PlayerTest.java
src/test/java/com/michal/battleship/domain/type/: ShipTypeTest.java
src/test/java/com/michal/battleship/dto/: InvitationURLDTOTest.java
src/test/java/com/michal/battleship/service/impl/: GameServiceImplTest.java
